<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <TableRow >

        <TextView
            android:id="@+id/date"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View />

        <TextView
            android:id="@+id/distance"
            android:layout_margin="2dp"
            android:gravity="right"
            android:textSize="16sp" />
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/shoeName"
            style="@style/status_list_text_style"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/shoeRetiredText"
            android:layout_margin="2dp"
            android:textSize="16sp" />
        <View />
    </TableRow>

</TableLayout>