<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/context_open_entry"
        android:title="@string/open_entry_menu_text"/>

    <item
        android:id="@+id/context_delete_entry"
        android:title="@string/delete_entry_menu_text"/>

</menu>