<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/context_add_entry"
        android:title="@string/add_entry_menu_text"/>

    <item
        android:id="@+id/context_open_shoe"
        android:title="@string/open_shoe_menu_text"/>

    <item
        android:id="@+id/context_retire_shoe"
        android:title="@string/retire_shoe_menu_text"/>

    <item
        android:id="@+id/context_unretire_shoe"
        android:title="@string/unretire_shoe_menu_text"/>

    <item
        android:id="@+id/context_delete_shoe"
        android:title="@string/delete_shoe_menu_text"/>
</menu>